<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/main_Activity_Layout"
           android:orientation="vertical"
           android:background="#FFFFFF"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:paddingTop="16dp"
           android:paddingBottom="16dp">

           <!--FrameLayout for the Head-->

           <FrameLayout
               android:id="@+id/head_container"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:scaleType="centerInside"
               />

           <!--FrameLayout for Body-->

           <FrameLayout
               android:id="@+id/body_container"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:scaleType="centerInside"
               />

           <!--FrameLayout for Leg-->

           <FrameLayout
               android:id="@+id/leg_container"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:scaleType="centerInside"
               />



       </LinearLayout>

   </ScrollView>

</android.support.constraint.ConstraintLayout>